{
  "python.analysis.typeCheckingMode": "off",
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none",
  "grammarly.selectors": [
    {
      "language": "latex",
      "scheme": "file"
    }
  ]
}
